Algoritmo trapecio
	definir base_mayor, base_menor, lado, altura, perimetro, area como real;
	escribir"ingrese el valor de la base mayor"
	leer base_mayor
	escribir "ingrese el valor de la base menor "
    leer base_menor
	Escribir "ingrese el valor de uno de los lados del trapecio (lado)" 
	leer lado;
	Escribir "ingrese el valor de la altura del rombo"
	leer altura
	area= (altura*(base_mayor*base_menor))/2
	perimetro= base_mayor+base_menor+(2*lado)
	escribir"el area del trapecio es", area
	escribir"el perimetro del trapecio es", perimetro
	
	
FinAlgoritmo
