Algoritmo triangulo
	Definir Area, Perimetro, Base, Altura como real 
	Definir LadoA, LadoB, LadoC como real
	Escribir "Ingrese la base del triangulo"
	Leer Base
	Escribir "Ingrese la altura del triangulo"
	Leer Altura
	Escribir "Ingrese el lado a del triangulo"
	Leer LadoA
	Escribir "Ingrese el lado b del triangulo"
	Leer LadoB
	Escribir "Ingrese el lado c del triangulo"
	Leer LadoC
	Area = Base * Altura / 2
	Perimetro = LadoA + LadoB + LadoC
	Escribir "El area del triangulo es: ", Area
	Escribir "El perimetro del triangulo es: ", Perimetro
	

	

	
FinAlgoritmo
